(
(
(
(
(
'Zostera marina':4,
(
Andropogoneae:4,
(
(
'Aegilops tauschii':4,
Triticum:4
)Triticinae:4,
'Oryza sativa':4
)'BOP clade':4
)Poaceae:4
)Liliopsida:4,
(
(
Asteraceae:4,
(
Solanum:4,
'Nicotiana tabacum':4
)Solanaceae:4
)asterids:4,
(
(
(
Phaseoleae:4,
'Lotus japonicus':4
)'NPAAA clade':4,
Prunus:4,
Malpighiales:4
)fabids:4,
(
(
'Brassica rapa subsp. pekinensis':4,
'Arabidopsis lyrata':4
)Brassicaceae:4,
(
'Gossypium arboreum':4,
'Gossypium hirsutum':4
)Gossypium:4
)malvids:4
)rosids:4
)Pentapetalae:4
)Mesangiospermae:4,
(
'Pinus taeda':4,
(
'Picea sitchensis':4,
'Picea glauca':4
)Picea:4
)Pinaceae:4
)Spermatophyta:4,
'Klebsormidium flaccidum':4
)Streptophyta:4,
(
(
'Ostreococcus tauri':4,
(
'Micromonas pusilla CCMP1545':4,
'Micromonas commoda':4
)Micromonas:4
)Mamiellales:4,
(
'Chlorella variabilis':4,
'Volvox carteri':4
)'core chlorophytes':4
)Chlorophyta:4
)Viridiplantae:4;